{
    "name": "Lukas Adelmann",
    "short_name": "Lukas",
    "theme_color": "#404040",
    "background_color": "#ffe4e4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Inventory Scanner",
    "orientation": "portrait",
    "icons": [
        {
            "src": "Brot.png",
            "sizes": "1024x1024"
        }
    ]
}
 
